<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Exercise</title>
	<style>
		div{
			border: 1px;
			height: 50px;
			width: 150px;
			padding: 21px 21px;
			margin-bottom: 10px;
			border: 1px solid black;
			color: white;
		}
		h1{
			font-weight: bold;
		}
		.red{
			background-color: red;
			margin-left: 0px;
		}
		.orange{
			background-color: orange;
			margin-left: 30px;
		}
		.yellow{
			background-color: yellow;
			margin-left: 60px;
		}
		.green{
			background-color: green;
			margin-left: 90px;
		}
		.blue{
			background-color: blue;
			margin-left: 120px;
		}
		.voilet{
			background-color: purple;
			margin-left: 160px;
		}
	</style>
</head>
<body>
	<a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank"><h1>Visible Spectrum Wavelengths</h1></a>
	<div class="red">620-750 nm</div>
	<div class= "orange">590-620 nm</div>
	<div class= "yellow">570-590 nm</div>
	<div class= "green">495-570 nm</div>
	<div class= "blue">450-495 nm</div>
	<div class= "voilet">380-450 nm</div>
	
</body>
</html>