<!--
1. Create a new file named whack.html that contains a basic HTML layout.
2. In your new whack.html file, find a photo you would like (a mole is appropriate here) and save it to a folder for images. Add the image to the page, and when it is clicked, have it fade out.
3. Update the code to fade the image in, then wait for a click to fade the image out.
 -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Whack-A-Mole</title>
	<style>
		body{
			background-color: #534557;			
		}
		h1{
			color: white;
			text-align: center;			
		}
		h2{
			color:white;
			text-align: center;
		}		
		.mole{
			height: 195px;
			width: 260px;
			display: none;
			cursor: pointer;
		}
		.hole{
			border: 1px;
			height: 200px;
			width: 267px;
			padding: 0px;
			border: 4px solid #FF814A;
			background-color: #785D6B;
			float: left;	
		}
		#main_container{
			border: 1px;
			height: 625px;
			width: 825px;
			padding: 10px;
			margin: 10px;
			border: 4px solid #FFF;
			color: white;
			margin-left: auto;
  			margin-right: auto;
		}
	</style>
</head>
<body>
	<h1>Whack-A-Mole</h1>
	<h2 id="running_total">Score: 0</h2>	
	<!-- main container div -->
	<div id="main_container">
		<div class="hole" id="hole1">
			<img id="mole1" class="mole" src="/img/mole.png" alt="mole1">
		</div>
		<div class="hole" id="hole2">
			<img id="mole2" class="mole" src="/img/mole.png" alt="mole2">
		</div>
		<div class="hole" id="hole3">
			<img id="mole3" class="mole" src="/img/mole.png" alt="mole3">
		</div>
		<div class="hole" id="hole4" style="clear:left">
			<img id="mole4" class="mole" src="/img/mole.png" alt="mole4">
		</div>
		<div class="hole" id="hole5" >
			<img id="mole5" class="mole" src="/img/mole.png" alt="mole5">
		</div>
		<div class="hole" id="hole6" >
			<img id="mole6" class="mole" src="/img/mole.png" alt="mole6">
		</div>
		<div class="hole" id="hole7" style="clear:left">
			<img id="mole7" class="mole" src="/img/mole.png" alt="mole7">
		</div>
		<div class="hole" id="hole8">
			<img id="mole8"  class="mole" src="/img/mole.png" alt="mole8">
		</div>
		<div class="hole" id="hole9">
			<img id="mole9" class="mole" src="/img/mole.png" alt="mole9">
		</div>
	</div>

	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
		//constants
		const MIN = 1; // first box
		const MAX = 9; // last box
		//variables
		var random_box = 0; //assign random number
		var score = 0; //keeps track of score
		var count = 0; //start loop index
		var max_count = 10; //max loop index
		var interval = 2000; // interval time in milliseconds		
        
		// Returns a random integer between min and max
		// Using Math.round() will give you a non-uniform distribution!
		function getRandomInt(min, max) {
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		} // end of getRandomInt

		//main
        function new_mole() {
            //get a random number		
			random_box = getRandomInt(MIN, MAX);
			$(('#hole'+random_box)).children().fadeIn(1000);
			$(('#hole'+random_box)).children().fadeOut(2000);
        } //end of new_mole		
		
		//create a mole
		var intervalId = setInterval(function () {
		    if (count >= max_count) {
		        clearInterval(intervalId);
		        alert('GAME OVER');
		        location.reload(); // reload page, possibly from cache
		    } else {
		        count++;
		        new_mole();
		    }
		}, interval);

		//when you click a mole
		$('.mole').click(function(event) {     
            event.preventDefault();
        	score += 10;
        	$(this).hide();        	
        	console.log(score);
        	$('#running_total').text('Score: '+score);
    	});
	</script>
</body>
</html>